<!DOCTYPE html>
<html>
<head>
    <title>Title of my page</title>
</head>
<body>
    
    <p>I am creating a new html file. please like share.</p>
    <p>I hope you will like my web page</p>
</body>
</html>